# vavi-apps-xed

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: xed.java
src/main/java/vavi/apps/xed/: App.java  Command.java
src/main/java/vavi/apps/xed/command/: Editor.java  Sorter.java  Splitter.java
src/test/java/: Test1.java  Test2.java
src/test/resources/: id.xed  xdoclet.tld
