<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- XML Editor                                                             -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 021110 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="xed" default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="fix foursquare output kml">
    <java classname="vavi.apps.xed.App" fork="yes" jvm="${jvm}" output="${run.out}" error="${stderr}">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="-s" />
      <arg value="/kml/Folder/Placemark" />
      <arg value="/kml/Folder/Placemark/updated/text()" />
      <arg value="asc" />
      <arg value="datetime" />
      <arg value="EEE, d MMM yy HH:mm:ss Z" />
      <arg value="-e" />
      <arg value="/kml/Folder/Placemark" />
      <arg value="/kml/Folder/Placemark/description" />
      <arg value="xpath_sdf('/kml/Folder/Placemark/updated/text()', 'EEE, d MMM yy HH:mm:ss Z', 'yyyy/MM/dd HH:mm:ss') + ' | $$$$'" />
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- split -->
  <target name="split" depends="prepare" description="split">
    <java classname="vavi.apps.xed.App" fork="yes" jvm="${jvm}" output="${split.out}" error="${stderr}">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="-S" />
      <arg value="${split.xpath}" />
      <arg value="${split.size}" />
      <arg value="${split.in}" />
    </java>
  </target>

</project>

<!-- -->
