<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- XPath                                                                  -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	021110	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="xed" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">
 
  <!-- プロパティの定義 -->
  <property file="local.properties" />

  <property name="dir.lib" value="lib" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${dir.build}" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.lib}">
        <include name="*" />
      </fileset>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
    <ivy:cleancache/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="${ivy.file}" />
    <ivy:retrieve file="${ivy.file}" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" destdir="${dir.build}" encoding="${encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" encoding="${encoding}" destdir="target/test-classes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <include name="**/*.java" />
      <src path="src/test/java" />
    </javac>

    <copy todir="target/test-classes">
      <fileset dir="src/test/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile" description="パッケージング">
    <jar destfile="xed.jar">
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
    </jar>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="プログラムの実行">
    <java classname="xed" fork="yes" jvm="${jvm}" output="${run.out}">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/classes" />
      </classpath>
      <arg value="-s" />
      <arg value="/kml/Folder/Placemark" />
      <arg value="/kml/Folder/Placemark/updated/text()" />
      <arg value="asc" />
      <arg value="datetime" />
      <arg value="EEE, d MMM yy HH:mm:ss Z" />
      <arg value="-e" />
      <arg value="/kml/Folder/Placemark" />
      <arg value="/kml/Folder/Placemark/description" />
      <arg value="xpath_sdf('/kml/Folder/Placemark/updated/text()', 'EEE, d MMM yy HH:mm:ss Z', 'yyyy/MM/dd HH:mm:ss') + ' | $$'" />
      <arg value="${run.in}" />
    </java>
  </target>

</project>

<!-- -->
