<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-xed</artifactId>
  <name>Vavi XED Application</name>
  <organization>
    <name></name>
  </organization>
  <version>1.0.0</version>
  <url>https://github.com/umjammer/vavi-apps-xed</url>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
        <version>3.3</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>klab-commons-cli-mvn-repo</id>
      <url>https://raw.github.com/umjammer/klab-commons-cli/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vavi-util-screenscraping-mvn-repo</id>
      <url>https://raw.github.com/umjammer/vavi-util-screenscraping/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  	  <groupId>saxon</groupId>
  	  <artifactId>saxon</artifactId>
  	  <version>9.2.1.2j</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.klab</groupId>
  	  <artifactId>klab-commons-cli</artifactId>
  	  <version>1.2.4</version>
  	</dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-util-screenscraping</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
